<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyAR/Scripts/AugmenterBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/EasyImageTracking.cs" Line="49" Column="36" />
      <File FileName="Assets/EasyAR/Scripts/ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyAR/Scripts/ARBuilder.cs" Line="54" Column="14" />
      <File FileName="Assets/EasyAR/Scripts/ARSceneTrackerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyAR/Scripts/AugmenterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyAR/Scripts/BarCodeScannerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>