<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Script/EasyImageTracking.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DelegateEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/targets.json" Line="1" Column="1" />
      <File FileName="Assets/Script/CamRayCast.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChildAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MeshAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyAR/Scripts/ARBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shader/SeparableAlpha.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>